<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analysis App</title>
    <style>
       /* style.css */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e7ecf0;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

textarea {
    width: 95%;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}

.results {
    text-align: left;
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
}

.results h3 {
    margin-bottom: 10px;
}

.results p {
    font-size: 16px;
    line-height: 1.6;
}

@media (max-width: 767px) {
    .container {
        margin: 20px;
        width: auto;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h2>تحليل القصيدة</h2>
        <form action="/" method="post">
            <textarea name="text" placeholder="الرجاء إدخال النص..."></textarea>
            <button type="submit">تحليل</button>
        </form>
        {% if results %}
        <div class="results">
            <h3>النتائج:</h3>
            <p>اللهجة: {{results['dialect']}}</p>
            <p>المشاعر: 
                {% if 'positive' in results['sentiments'] %}
                    إيجابي، نوع القصيدة المحتمل (فخر، مدح)
                {% elif 'negative' in results['sentiments'] %}
                    سلبي، نوع القصيدة المحتمل (هجاء، رثاء)
                {% else %}
                    حيادي، نوع القصيدة المحتمل (وصف)
                {% endif %}
            </p>
            <p>عدد الأسماء: {{ results['nounCount'] }}</p>
            <p>عدد الأفعال: {{ results['verbCount'] }}</p>
            <p>نسبة الأسماء إلى الأفعال: {{ results['verbNounRatio'] }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
